server {
    listen       8080;
    listen  [::]:8080;
    server_name  localhost;

    location / {
        try_files $uri /index.html;
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /apple-app-site-association {
        types { } default_type "application/json; charset=utf-8";
        alias /usr/share/nginx/html/apple-app-site-association.json;
    }

    location /.well-known/apple-app-site-association {
        types { } default_type "application/json; charset=utf-8";
        alias /usr/share/nginx/html/apple-app-site-association.json;
    }

    location /.well-known/assetlinks {
        types { } default_type "application/json; charset=utf-8";
        alias /usr/share/nginx/html/assetlinks.json;
    }

    location /.well-known/assetlinks.json {
        types { } default_type "application/json; charset=utf-8";
        alias /usr/share/nginx/html/assetlinks.json;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
