@use '../../../../../../@core/styles/abstracts/media-query' as *;

#manage-contact-category {
  .create-family-sub-header {
    font-size: 0.8rem;
  }

  .manage-contact-category-header {
    display: flex;
    justify-content: space-between;
    gap: 1.25rem;
    margin-bottom: 1.25rem;
  }

  .profile-section {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.625rem;

    .profile-picture-section {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 5.625rem;
      height: 5.625rem;
      border-radius: 50%;
      background: var(--opt-neutral-300);
      border: 1px solid var(--opt-primary-color);

      .profile-picture-container {
        display: flex;
        align-items: center;
        justify-content: center;
        width: calc(5.625rem - (0.1875rem * 2));
        height: calc(5.625rem - (0.1875rem * 2));
        overflow: hidden;
        border-radius: 50%;

        img {
          max-width: 100%;
          height: auto;
        }
      }

      .upload-picture-container {
        position: absolute;
        right: 0.375rem;
        bottom: 0.375rem;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0.125rem;
        border-radius: 0.125rem;
        background: var(--opt-primary-color);
        cursor: pointer;
        border-radius: 50%;
      }
    }

    .profile-name-container {
      display: flex;
      gap: 0.25rem;
      align-items: center;
      cursor: pointer;
      transition-duration: 0.3s;

      p {
        color: #1d1d1d;
      }

      &:hover {
        color: var(--opt-primary-color);
        text-decoration: underline;
      }
    }

    @include opt-media-query-max(opt-sm) {
      flex-direction: column;
      align-items: center;

      .profile-name-container {
        align-items: center;

        h6,
        p {
          text-align: center;
        }
      }
    }
  }

  .access-level {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
    margin-bottom: 3.5rem;
  }

  .cta-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 0.625rem;
    margin-top: 0.625rem;
  }

  .currency-input-container {
    display: flex;
    justify-content: space-between;

    .currency-input {
      width: 5.938rem;
    }
  }

  .rates-content {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
    margin-bottom: 2.375rem;
  }

  .flex-inputs {
    display: flex;
    justify-content: space-between;

    .inputs-items {
      // width: 10rem;
    }
  }
}
