@use '../../../../@core/styles/abstracts/media-query' as *;

#dashboard {
  .dashboard_header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1rem;

    .table-controls {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      gap: 0.5rem;
    }

    ::ng-deep {
      .mat-form-field-infix {
        border-top: unset;
      }

      .mat-form-field-appearance-outline .mat-form-field-infix {
        padding: 0.5rem 0 !important;
        display: flex;
        align-items: center;
        gap: 0.5rem;
      }

      .mat-form-field-appearance-outline .mat-select-arrow-wrapper {
        transform: translateY(0%) !important;
      }

      .mat-form-field-appearance-outline .mat-form-field-outline {
        background-color: #f7f8f9;
      }
    }

    .filter {
      width: 7.5rem;
    }

    p {
      color: var(--opt-neutral2-500);
    }
  }

  .wrapper {
    .wrapper_grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(19.5rem, 1fr));
      gap: 1.5rem;
      padding-bottom: 2.5rem;

      @include opt-media-query-max(afxm-sm) {
        grid-template-columns: 1fr;
      }

      .grid_one {
        grid-column: 1/3;

        .cards-section {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(13.75rem, 1fr));
          grid-gap: 0.75rem;
          gap: 0.75rem;
          padding: 0.625rem;

          .stat-card {
            display: grid;
            grid-template-columns: 2.5rem auto;
            gap: 0.5rem;
            background-color: var(--opt-white);
            // min-height: 20rem;
            // text-align: center;
            padding: 1rem 1rem;
            border-radius: 1rem;
            box-shadow: 0px 10px 25px rgba(232, 232, 232, 0.5);
            // cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            align-items: center;

            .stat-card-icon {
            }

            .stat-card-content {
              display: flex;
              flex-direction: column;
              align-items: flex-start;
              justify-content: flex-start;
              //gap: 0.5rem;

              h6 {
                color: var(--opt-primary-color-800);
                margin-bottom: 0rem;
              }

              p {
                margin-bottom: 0rem;
                color: var(--opt-neutral-700);
              }

              .country-percent {
                padding: 0.125rem 0.625rem;
                background: var(--opt-success-50);
                border-radius: 360px;

                p {
                  font-size: 0.625rem;
                  color: var(--opt-success);
                }
              }
            }
          }
        }

        .line-chart-cards {
          border: 1px solid var(--opt-neutral2-100);
          border-radius: 0.5rem;
          margin-top: 2rem;
          padding: 1.5rem 1.5rem;

          .applicant-invoice-payment {
            display: flex;
            gap: 0.5rem;

            a {
              padding: 0.25rem 0.75rem;
              border-radius: 0.3125rem;
              color: var(--opt-neutral2-500);
              text-decoration: none;
              cursor: pointer;

              &:hover {
                background-color: var(--opt-primary-color-50);
                color: var(--opt-primary-color-800);
              }
            }

            .chart-active {
              background: var(--opt-primary-color-50);
              color: var(--opt-primary-color-800);
            }
          }

          .cards2-text {
            padding: 0 1.5rem;

            .cards-container2 {
              display: flex;
              gap: 1.25rem;

              .cards {
                padding: 1rem 1.25rem;
                display: flex;
                flex-direction: column;
                max-width: 7.75rem;
                border: 1px solid var(--opt-neutral2-100);
                border-radius: 0.5rem;

                .number-percentages {
                  display: flex;
                  gap: 0.5rem;

                  .country-percent {
                    padding: 1px 8px;
                    background: var(--opt-success-50);
                    border-radius: 360px;
                  }
                }
              }
            }
          }
        }

        .progress-bar-map {
          display: flex;
          width: 100%;

          .progress-bar-container {
            display: flex;
            width: 40%;
            flex-direction: column;
            gap: 1.125rem;

            .progress-barr {
              display: flex;
              width: 100%;
              gap: 1rem;
              align-items: center;

              .country-bar {
                display: flex;
                width: 100%;
                flex-direction: column;
                gap: 0.5rem;

                .progresss {
                  display: flex;
                  align-items: center;
                  gap: 0.75rem;
                }
              }
            }
          }
        }
      }

      .grid_two {
        display: grid;
        grid-template-rows: auto;
        gap: 1.5rem;

        .top-applicants {
          padding: 1.5rem 0 0;
          border: 1px solid var(--opt-neutral2-100);
          border-radius: 0.5rem;

          a {
            -webkit-text-decoration: none;
            text-decoration: none;
            color: var(--opt-primary-color);
            cursor: pointer;
          }

          .text-content-container {
            display: flex;
            flex-direction: column;

            .text-content {
              display: flex;
              justify-content: space-between;
              padding: 0.75rem 1rem;
              cursor: pointer;

              &:hover {
                background-color: var(--opt-neutral2-50);
              }

              .icon-text {
                display: flex;
                gap: 0.75rem;

                .circle-abbreviate {
                  // padding: 0.375rem;
                  background: #e6b900;
                  border-radius: 50%;
                  width: 2.5rem;
                  height: 2.5rem;
                  display: flex;
                  justify-content: center;
                  align-items: center;

                  p {
                    margin-bottom: 0rem;
                    color: #000000;
                    font-size: 0.625rem;
                  }
                }
              }

              .quote-text {
                display: flex;
                align-items: center;
                gap: 0.875rem;
              }
            }
          }
        }
      }
    }
  }

  .border-container {
    border: 1px solid var(--opt-neutral2-100);
    border-radius: 0.5rem;
    padding: 1.5rem;

    a {
      -webkit-text-decoration: none;
      text-decoration: none;
      color: var(--opt-primary-color);
    }
  }

  .progress-bar-container {
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 1.125rem;

    .progress-barr {
      display: flex;
      width: 100%;
      gap: 0.5rem;
      align-items: center;

      .flag-img {
        width: 1.5rem;
      }

      .country-bar {
        display: flex;
        width: 100%;
        flex-direction: column;
        gap: 0.5rem;

        .progresss {
          display: flex;
          align-items: center;
          gap: 0.75rem;
        }
      }
    }
  }
}

.apexcharts-legend {
  display: flex !important;
  flex-direction: column !important;
}
