@use '../../../../../@core/styles/abstracts/media-query' as *;

#branch {
  .img-name {
    align-items: center;
    justify-content: center;
    display: flex;
    // gap: 1.5rem;
    margin-bottom: 1.25rem;
    background: rgba(235, 240, 255, 0.4);
    border-radius: 8px;
    padding: 0.8125rem 1.5rem;

    @include opt-media-query-max(opt-md) {
      // flex-direction: column;
    }
  }

  .profile-picture-section {
    // position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    // width: 5.625rem;
    width: 4.5rem;
    height: 4.5rem;
    border-radius: 50%;
    background: var(--opt-white);
    border: 2px solid #87a5fe;

    .profile-picture-container {
      display: flex;
      align-items: center;
      justify-content: center;
      width: calc(4.5rem - (0.1875rem * 2));
      height: calc(4.5rem - (0.1875rem * 2));
      border-radius: 50%;

      img {
        max-width: 100%;
        height: auto;
        // border-radius: 50%;
      }
    }

    .upload-picture-container {
      position: absolute;
      right: 0.375rem;
      bottom: 0.375rem;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0.125rem;
      border-radius: 0.125rem;
      background: var(--opt-primary-color);
      cursor: pointer;
      border-radius: 50%;
    }
  }

  .address {
    display: grid;
    // gap: 1.25rem;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    // margin-left: 1.875rem;

    @include opt-media-query-max(opt-md) {
      grid-template-columns: 1fr 1fr;
      margin-left: 0;
    }

    @include opt-media-query-max(opt-xsm) {
      grid-template-columns: 1fr;
      justify-items: center;
      margin-left: 0;
    }

    .info-content1 {
      min-width: 20rem;
      gap: 0.5rem;

      @include opt-media-query-max(opt-md) {
        text-align: center;
        margin-bottom: 1rem;
      }
    }

    .info-content {
      min-width: 12.625rem;

      @include opt-media-query-max(opt-md) {
        text-align: center;
        margin-bottom: 1rem;
      }
    }

    p {
      margin-bottom: 0rem;
    }

    .info-title {
      line-height: 1.25rem;
      text-transform: uppercase;
      color: var(--opt-primary-color);
    }
  }

  .branch-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    // flex-wrap: wrap;
    gap: 1.25rem;
    margin-bottom: 0.5rem;
    margin-top: 1.5rem;

    @include opt-media-query-max(opt-xsm) {
      margin-bottom: 1.25rem;
    }

    .table-controls {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      gap: 0.5rem;
    }
  }

  .general-cards-container {
    padding: 0.5rem;
    width: 100%;

    .card-container {
      // width: 17.875rem;
      height: 9.375rem;
      padding: 1rem;
      display: flex;
      justify-content: center;
      //align-items: center;
      flex-direction: column;
      //gap: 1.5rem;
      margin-top: 1.25rem;
      border-radius: 0.5rem;
    }

    .first-card {
      cursor: pointer;
      background-color: #ebf0ff;
    }

    .other-cards {
      background-color: #f7f8f9;
    }

    .add-bank {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 1rem;
    }

    .bank-info {
      h5 {
        font-size: 1.188rem;
        line-height: 1.44rem;
        margin-bottom: 0rem;
      }
    }

    .icon-toggle {
      cursor: pointer;
    }
  }
}

::ng-deep {
  .feature-menu {
    .feature-menu-list {
      .list-group-item1 {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0.5rem 1rem;

        span {
          padding: 0.25rem 0.5rem;
          border-radius: 0.5rem;
        }
      }

      .list-group-item {
        display: flex;
        border: none;
        cursor: pointer;

        &:hover {
          background-color: #f7f8f9;
        }

        .item-holder {
          display: flex;
          width: 100%;
          padding: 0.2rem 0rem;
          border-radius: 0.5rem;
        }

        .image-holder {
          width: 1.625rem;
          display: inline-flex;
          justify-content: flex-end;
          cursor: pointer;
        }
      }
    }

    .status-active {
      background-color: var(--opt-primary-color-100);
      color: var(--opt-primary-color);
    }

    .status-inactive {
      background-color: var(--opt-neutral-100);
      color: var(--opt-neutral-500);
    }
  }
}
