@use '../../../@core/styles/abstracts/media-query' as *;

#dashboard {
  .dashboard_header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1rem;
    align-items: center;

    h6 {
      margin-bottom: 0;
    }

    ::ng-deep {
      .mat-form-field-infix {
        border-top: unset;
      }

      .mat-form-field-appearance-outline .mat-form-field-infix {
        padding: 0.5rem 0 !important;
        display: flex;
        align-items: center;
        gap: 0.5rem;
      }

      .mat-form-field-appearance-outline .mat-select-arrow-wrapper {
        transform: translateY(0%) !important;
      }

      .mat-form-field-appearance-outline .mat-form-field-outline {
        background-color: #f7f8f9;
      }
    }

    .filter {
      width: 7.5rem;
    }
  }

  .cards-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(13.75rem, 1fr));
    grid-gap: 0.75rem;
    gap: 0.75rem;
    padding: 0.625rem;

    // @include opt-media-query-max(opt-md) {
    //   flex-wrap: wrap;
    // }

    .stat-card {
      display: grid;
      grid-template-columns: 2.5rem auto;
      gap: 0.5rem;
      background-color: var(--opt-white);
      // min-height: 20rem;
      // text-align: center;
      padding: 1rem 1rem;
      border-radius: 1rem;
      box-shadow: 0px 10px 25px rgba(232, 232, 232, 0.5);
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;

      .stat-card-content {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 0.5rem;

        h6 {
          color: var(--opt-primary-color-800);
          margin-bottom: 0rem;
        }

        p {
          margin-bottom: 0rem;
          color: var(--opt-neutral-700);
        }
      }
    }
  }

  .bar-pie-chart-container {
    display: grid;
    //grid-template-columns: auto 21.063rem;
    grid-template-columns: repeat(auto-fit, minmax(21.063rem, 1fr));
    grid-gap: 1.625rem;
    gap: 1.625rem;
    margin: 2rem 0;
  }

  .applicants-table {
    .contact-category-header {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      flex-wrap: wrap;
      gap: 1.25rem;
      margin-bottom: 0.5rem;

      @include opt-media-query-max(opt-xsm) {
        margin-bottom: 1.25rem;
      }

      .table-controls {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 0.5rem;
      }
    }
  }
}
