@use '../../../../../../@core/styles/abstracts' as *;

// .mat-dialog-container:has(:host) {
// 	padding: 0;
// }

:host {
  position: fixed;
  right: 0;
  top: 0;
  height: 100vh;
  border: 0.1rem solid #e7eaee;
  z-index: 9998;
  width: 40rem;
  background: #fff;
  box-shadow: -1px 3px 23px -3px lightgrey;
  overflow-y: auto;
  padding: 1rem 1.5rem;

  .close {
    cursor: pointer;
  }

  .amount-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.25rem;
    padding: 1rem 1.5rem;

    section {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 0.25rem;
      text-align: center;

      p {
        color: var(opt-neutral2-500);
      }

      div {
        border-radius: 0.25rem;
        padding: 0.75rem 1.5rem;
        background: var(--opt-neutral2-100);
        color: #1d1d1d;

        h6 {
          display: flex;
          gap: 0.25rem;
        }
      }
    }
  }

  .next-payment-info {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    padding: 1.25rem 0;

    h4 {
      color: #64748b;
      font-weight: 700;
      font-size: 12px;
      text-transform: uppercase;
      margin: 0;
    }

    p {
      color: #80171a;
      font-size: 12px;
      margin: 0;
    }

    button {
      width: fit-content;
      text-decoration: underline;
      border: none;
      padding: 0;
    }
  }

  .payment-schedule-info {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
    padding: 1.25rem 0;

    h4 {
      color: #64748b;
      font-weight: 700;
      font-size: 12px;
      text-transform: uppercase;
      margin: 0;
    }

    section {
      border: 1px solid #e7eaee;
      border-radius: 0.5rem;
      padding: 1rem;
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 1rem;

      .info-item {
        display: flex;
        justify-content: space-between;

        p {
          margin: 0;
          color: #1d1d1d;
          font-size: 14px;

          &:nth-child(2) {
            font-weight: 600;
          }
        }
      }

      .divider {
        width: 100%;
        height: 1px;
        background-color: #e7eaee;
      }

      .actions {
        display: flex;
        align-items: center;
        gap: 1rem;

        button {
          width: 100%;
          gap: 0.5rem;
          border: 1px solid #e7eaee;
          border-radius: 0.25rem;
        }
      }
    }
  }

  .payment-details-container {
    padding: 1rem 0;
    // height: 10rem;
    // overflow-y: scroll;

    h4 {
      color: #64748b;
      font-weight: 700;
      font-size: 12px;
      text-transform: uppercase;
      margin: 0;
    }

    .timeline-container {
      height: 10rem;
      overflow-y: scroll;
    }

    .timeline-with-icons {
      border-left: 1px solid var(--opt-primary-color);
      position: relative;
      list-style: none;
      margin: 1rem 1.5rem;
      display: flex;
      flex-direction: column;
      gap: 1rem;

      .opt-time-txt {
        color: var(--opt-neutral2-500);
      }

      .timeline-item {
        position: relative;

        &:after {
          position: absolute;
          display: block;
          top: 0;
        }
      }

      .timeline-icon {
        position: absolute;
        left: -2.55rem;
        background-color: $opt-white;
        color: $opt-primary;
        border-radius: 50%;
        height: 1rem;
        width: 1rem;
        border: 1px solid var(--opt-primary-color);
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }

  .interest-change-requester {
    border-radius: 4px;
    padding: 8px 32px 8px 8px;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background: var(--opt-warning-50);

    .requester-form {
      flex: 1;

      p {
        color: var(--opt-warning);
        text-decoration: underline;
        margin: 0;
        cursor: pointer;
      }
    }

    .close-interest-change-requester-container {
      align-self: flex-start;
    }
  }

  .action-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
  }
}
