@use '../../../../../../@core/styles/abstracts' as *;

#create-meeting {
  .mat-chip.mat-standard-chip {
    background-color: var(--opt-primary-color-50) !important;
    color: var(--opt-neutral2-900) !important;

    @include opt-media-query-max(opt-sm) {
      font-size: 0.5rem;
    }
  }

  .mat-standard-chip {
    min-height: 1.3rem !important;
  }

  .open-file {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border: 0.09rem dashed var(--opt-neutral2-200);
    border-radius: 0.8rem;
    gap: 2rem;
    height: 3rem;
    padding-left: 0.7rem;

    &:hover {
      opacity: 0.7;
    }
  }

  .opened-file {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 0.09rem dashed var(--opt-neutral2-200);
    border-radius: 0.8rem;
    gap: 2rem;
    height: 3rem;
    padding-left: 0.7rem;
    padding-right: 0.7rem;
  }

  .guest-error {
    margin-top: -0.8rem;
  }
}

.dialog-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 100%;
  height: 94vh;

  .dialog-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    gap: 1.25rem;

    flex-shrink: 0;
    position: sticky;
    top: 0;
    z-index: 2;
  }

  .dialog-body {
    flex: 1;
    overflow-y: auto;
    overflow-x: hidden;
    padding-right: 0.5rem;
  }

  .dialog-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0.25rem;

    flex-shrink: 0;
    position: sticky;
    bottom: 0;
    z-index: 2;
  }
}
